{
  "dependencies": [
    "boost-program-options",
    "boost-predef",
    "boost-filesystem",
    "boost-system",
    "cpu-features",
    "curl",
    "gumbo",
    "libzip",
    "nlohmann-json",
    "cpu-features",
    "zlib",
    "bzip2",
    "liblzma",
    "zstd"
  ]
}
